<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
        }
        #word{
            background-color: red;
        }
        #hex{
            background-color: #f00;
            /*
            코드에서 반복되는 2자리는 한자리로 줄여서 표현가능
            red : #ff000000
            white : ffffff
            block : 000000
            */
        }
        #rgb{
            background-color:rgb(255,255,255);
             /* 0~255 256개 
        값을 조절해서 색상을 만들수 있음, 색이 다 섞일수록 흰색에 가까워짐
        white : (255,255,255)
        block : (0,0,0)
        */
            opacity: ;
            /* 요소의 투명도를 부여하는 속성, 0~1사이의 소수점 = 값
            상속 = 자식요소를 포함한 모든 부분의 투명도가 적용
            속성을 가진채로 그냥 투명해짐
            0~1사이에 소수점=값*/
            }
        #rgba{
            background-color: rgba(255,0,0,0.5);
        }
        /* alpha값 : 색상에 대한 투명도 - 0~1사이의 소수점 */
        #hsl{
            background-color: rgba(145, 228, 231, 0.705);
        }
        #hsla{
            background-color: hsla(0,100%,50%,0.5);
        }
        a{
            display: block;
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            
        }
        p{
            width: 300px;
            height: 300px;
           
            margin: 200px;
            text-align:center ;
            line-height: 200px;
            font-size: 25px;
            font-weight: 800;
            color: #fff;
            box-shadow:5px 5px 15px rgba(0,0,0,0.504);
            /*박스 그림자 속성 : x축 ,y축 그림자크기 그림자색상*/
            text-shadow: 2px 2px 6px #000;
            /* 글자 그림자를 속성 :x축 ,y축 그림자크기 그림자색상 */
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fcecfc+0,fba6e1+50 */
background: #fcecfc; /* Old browsers */

background: linear-gradient(135deg,  #fcecfc 0%,#fba6e1 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */


        }
    </style>
</head>
<body>
    <div id="word">단어 : 단어로 입력하는 방식</div>
    <div id="hex">컬러코드 : #웹번호로 입력하는 방식</div>
    <div id="rgb">rgb : red,green,blue 의 숫자값을 입력하는 방식</div>
    <div id="rgba">rgba : rgb표현방식에 aalpha값이 추가</div>
    <div id="hsl">hsl : hue,saturation,lightness의 양값을 입력하는 방식</div>
    <div id="hsla">hsl: hsla표현방식에 aalpha값이 추가</div>
    <a href="#"> 안녕하세영</a>
    <p>box</p>
</body>
</html>