<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 350px;
            height: 500px;
            background-color: #fab1a0;
            color: maroon;
            overflow: scroll;
            overflow-x: hidden;
            margin: 100px auto;
        }
        .c1{
            width: 350px;
            height: 50px;
            background-color: #ff7675;
            text-align: center;
            color: blanchedalmond;
            font-weight: 600;
            line-height: 50px;
        }
        ol{
            line-height: 30px;
            padding-left: 40px;
        }
        li{
            list-style: decimal-leading-zero;
            border-bottom: 2px solid #fff;
            line-height: 50px;

        }
        h1{
            text-align: center;
            background-color: #ff7675;
            color: #fff;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="c1">올해목표</div>
        <ol>
            <li>운동하기 - 체력</li>
            <li>자격증 - 아이고</li>
            <li>html 마스터 - 사이트제작</li>
            <li>언어배우기 - 영문독학</li>
            <li>운동하기 - 체력</li>
            <li>자격증 - 아이고</li>
            <li>html 마스터 - 사이트제작</li>
            <li>언어배우기 - 영문독학</li>
            <li>운동하기 - 체력</li>
            <li>자격증 - 아이고</li>
            <li>언어배우기 - 영문독학</li>
            <li>언어배우기 - 영문독학</li>
        </ol>
    </div>
    <div class="box">
        <h1>내일은 주말이당야홍</h1>
        <ol>
            <li>주말은 행복하다규 ㅋㅎ</li>
            <li>주말은 행복하다규 ㅋㅎ</li>
            <li>주말은 행복하다규 ㅋㅎ</li>
            <li>주말은 행복하다규 ㅋㅎ</li>
            <li>주말은 행복하다규 ㅋㅎ</li>
            <li>주말은 행복하다규 ㅋㅎ</li>
            <li>주말은 행복하다규 ㅋㅎ</li>
            <li>주말은 행복하다규 ㅋㅎ</li>
            <li>주말은 행복하다규 ㅋㅎ</li>
            <li>주말은 행복하다규 ㅋㅎ</li>
            <li>주말은 행복하다규 ㅋㅎ</li>
            <li>주말은 행복하다규 ㅋㅎ</li>
            <li>주말은 행복하다규 ㅋㅎ</li>
            <li>주말은 행복하다규 ㅋㅎ</li>
            <li>주말은 행복하다규 ㅋㅎ</li>
            <li>주말은 행복하다규 ㅋㅎ</li>
        </ol>
    </div>
</body>
</html>