<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>이것은 혼자 해본 과제의 결과입니다</title>

        <style>
            * {
                padding: 0;
                margin: 0;
            }
            li {
                list-style: none;
            }
            body {
                background-image: url("bg_body_tvnfontguide.jpg");
            }
            img {
                display: block;
            }
            header {
                width: 100%;
                height: 100px;
                background-color: #000;
                color: #fff;
                text-align: center;
            }
            header ul {
                display: inline-block;
            }
            header ul li {
                float: left;
                margin: 0 40px;
                line-height: 100px;
            }
            #first {
                width: 870px;
                height: 1500px;
                margin: 10px auto;
                overflow: hidden;
                border:5px solid red;
            }
            .b1 {
                background-color: orange;
                width: 800px;
                height: 267px;
                margin: 5px auto;
            }
            .b1 > h1 {
                float: left;
                color: navy;
                font-size: 70px;
                line-height: 267px;
            }
            .b1 > img {
                width: 264px;
                height: 267px;
                float: right;
            }
            #first > img {
                width: 839px;
                height: 482px;
                margin: 10px auto;
            }
            .b2 {
                text-align: center;
                color: navy;
                overflow: hidden;
                margin-bottom: 10px;
            }
            .b2 > .bold {
                font-weight: 700;
                margin-bottom: 10px;
            }
            @font-face {
                font-family: "tvn";
                src: url("font/tvN즐거운이야기Bold.ttf");
            }
            .font1 {
                font-size: 36px;
                font-family: "tvn";
            }

            .button > a {
                width: 210px;
                height: 80px;
                text-decoration: none;
                color: navy;
                font-size: 15px;
                border: 4px solid navy;
                padding: 30px;
                font-weight: 800;
                margin: 30px auto;
            }
            .button {
                width: 800px;
                margin: 30px auto;
            }
        </style>
    </head>
    <body>
        <!--header-->
        <img src="bg_header.jpg" alt="/" class="i1">
        <header>
            <ul>
                <li>FESTIVAL</li>
                <li>AWARDS</li>
                <li>PLAYGROUND</li>
                <li>MEDIA</li>
            </ul>
        </header>
        <!--//header-->

        <!--main-->
        <main>
            <section>
                <div id="first">
                    <div class="b1">
                        <h1>즐거운 이야기체</h1>
                        <img src="icon.png" alt="/">
                    </div>
                    <img src="mv.png" alt="/">
                    <div class="b2">
                        <p class="font1">‘즐거운 이야기’ 를 나누면, ‘또 다른 즐거움’이 시작된다!</p><br/>
                        <p class="bold">tvN이 개국10주년을 맞이하여 여러분들께<br/>
                            tvN의 즐거움을 담은 손글씨, ‘즐거운 이야기체’를 선물합니다!</p>

                        <p>tvN ‘즐거운 이야기’체로 여러분의 이야기를 써보세요! 여러분의 일상에 ‘또 다른 즐거움’이 시작됩니다!<br/>
                            (무료로 다운로드 가능하며, 저작권 걱정 없이 자유롭게 사용하실 수 있습니다.)</p>
                    </div>
                    <div class="button">
                        <a>윈도우용/TTF 다운로드</a>
                        <a>맥용/OTF 다운로드</a>
                    </div>
                </div>
            </section>

            <section>
                <div id="second">
                    <p>Light</p>│
                    <img src="pic_tvnfont_sample_01.png">
                    <p>Regular</p>│
                    <img src="pic_tvnfont_sample_02.png">
                    <p>Bold</p>│
                    <img src="pic_tvnfont_sample_03.png">
                </div>
            </section>

            <section>
                <div>
                    <p>
                        ‘tvN 즐거운이야기체‘의 지적 재산권은 CJ E&M에 있습니다.<br/>
                        * 사용 대상 개인 및 기업 사용자를 포함한 모든 사용자에게 무료로 제공됩니다.<br/>
                        단, 다른 소프트웨어와 번들하거나 응용하여 재배포 할 경우 출처 표기를 필수로 합니다.<br/>
                        예) 이 페이지에는 ‘tvN 즐거운이야기‘가 적용되어 있습니다.
                        <br/>
                        * 사용 제한<br/>
                        합법적이지 못하거나 불건전한 용도의 사용을 금합니다. 폰트의 임의 수정 및 변경, 판매 등을 할 수 없습니다.<br/>
                        그외 폰트 사용에 대한 문의는 tvn.bd@cj.net 로 연락 주시기 바랍니다.<br/>
                    </p>
                </div>
            </section>
        </main>
        <!--//main-->

        <!--footer-->
        <footer>
            <img src="footer_logo_01.png" alt="/">
            <div>
                <a href="#">광고제휴문의</a>
                <span>│</span>
                <a href="#">이용약관</a>
                <span>│</span>
                <a href="#">개인정보취급방침</a>
                <span>│</span>
                <a href="#">청소년보호정책</a>
                <span>│</span>
                <a href="#">법적고지</a>
                <span>│</span>
                <a href="#">고객센터</a>
                <span>│</span>
            </div>
        </footer>
        <!--//footer-->

    </body>
</html>