<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <!--
    <style> 
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration:none;
            
        }
        img{
            display: block;
        }
        body{
            background-image: url("bg_body_tvnfontguide.jpg");
           
            background-attachment: fixed;
        }
        header{
            background-color: #000;
            width: 100%;
            height: 100px;
            text-align: center;
            
        }
        header ul{
            display: inline-block;
        }
        header ul li{
            float: left;
            margin: 0 40px;
            line-height: 100px;
        }
        header ul li a{
            color: #fff;
        }
        main #n1{
            width: 870px;
            height: auto;
            border: 4px solid red;
            margin: 10px auto;
            overflow: hidden;
        }
        #n1 .fn1{
            background-color: orange;
            width: 800px;
            height: 267px;
            margin: 10px auto;
        }
        @font-face {
                font-family: "tvn";
                src: url("font/tvN즐거운이야기Bold.ttf");
            }
        #n1 .fn1 p{
            color: navy;
            font-family: "tvn";
            font-size: 130px;
            float: left;
            line-height: 267px;
            
        }
        #n1 .fn1 img{
            float: right;
            width: 246px;
            height: 267px;
        }
        #n1>img{
            margin: 0 auto;
            width: 839px;
            height: 482px;
        }
        .text{
            text-align: center;
            color: navy;
        }
        @font-face {
                font-family: "ttvn";
                src: url("font/tvN즐거운이야기Light.ttf");
            }
            
        .text h2{
            font-family: "ttvn";
            font-size: 30px;
            margin: 20px 0;
        }
        .text span{
            font-weight:600;
        }
        .text p{
            margin:10px 0;
        }
        .button a{
            width: 210px;
            height: 80px;
            border: 3px solid navy;
            background-color: none;
            color: navy;
            box-sizing: border-box;
            padding: 20px;
            font-weight: 600;
        }
        .button{
            width: 870px;
            margin: 40px 223px;
            padding:20px;
        }
        .back{
            width: 100%; 
            overflow: hidden;
            background-color: #f1c40f;
            margin: 20px 0;
        }
        #n2{
            width: 870px;
            border: 4px solid red;
            margin: 10px auto;
        }
        .b1{
            width: 800px;
            height: px;
            float: left;
        }
        .a80{
            width: 80px;
            height: 40px;
            background-color: bisque;
            margin: 10px;
            color: orange;
            font-size: 13px;
            
        }
        .a80 p{
            float: left;
            margin:13.5px 10px ;
        }
        .a80 span{
            float: right;
            margin: 13.5px 0;
        }
        #n3{
           width: 870px;
           height: auto;
           overflow: hidden;
           border: 4px solid red;
           padding:20px;
           box-sizing: border-box;
           margin: 0 auto;
        }
        #n3 p{
            color: navy;
            font-size: 13px;
            line-height: 40px;
            font-weight: 550;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: #000;
        }
        .last{
            width: 1000px;
            margin:auto;
            color: darkgray;
        }
        .last a{
            color: darkgray;
            padding: 0 20px;
        }
       
    </style>
-->

</head>
<body>
<!--header-->
<div id="header">
    <img src="bg_header.jpg" alt="/">
</div>
    <div id="nav">
        <ul>
            <li>
                <a href="#">FESTIVAL</a>
            </li>
            <li>
                <a href="#">AWARDS</a>
            </li>
            <li>
                <a href="#">PLaintext</a>
            </li>
            <li>
                <a href="#">MEDIA</a>
            </li>
        </ul>
    </div>
    <!--//header-->

    <!--section1-->

    <div id="section">
        <div class="title">
            <p>즐거운 이야기체</p>
            <img src="icon.png" alt="/"></div>
            <img src="mv.png" alt="/" class="mv">
                <div class="text">
                    <h3>‘즐거운 이야기’ 를 나누면, ‘또 다른 즐거움’이 시작된다!</h3>
                    <p>
                        <b>tvN이 개국10주년을 맞이하여 여러분들께<br/>
                            tvN의 즐거움을 담은 손글씨, ‘즐거운 이야기체’를 선물합니다!</b>
                        <br/><br/>
                        tvN ‘즐거운 이야기’체로 여러분의 이야기를 써보세요! 여러분의 일상에 ‘또 다른 즐거움’이 시작됩니다!<br/>
                        (무료로 다운로드 가능하며, 저작권 걱정 없이 자유롭게 사용하실 수 있습니다.)
                    </p>
                </div>
                <div class="btn">
                    <button>윈도우용/TTF다운로드</button>
                    <button>맥용/OTF다운로드</button>
                </div>
            </div>
            <!--section1-->

            <!--section2-->
            <div class="section2">

                <div class="b1">
                    <p>Light</p>
                    <img src="pic_tvnfont_sample_01.png" class="img1"></div>

                    <div class="b2">
                        <p>Regular</p>
                        <img src="pic_tvnfont_sample_02.png" class="img1"></div>

                        <div class="b3">
                            <p>Bold</p>
                            <img src="pic_tvnfont_sample_03.png" class="img1"></div>

                        </div>
                        <!--section2-->

                        <!--section3-->
                        <div id="section3">
                            <p>
                                <span>‘tvN 즐거운이야기체‘의</span>
                                지적 재산권은 CJ E&M에 있습니다.<br/>
                                * 사용 대상 개인 및 기업 사용자를 포함한 모든 사용자에게 무료로 제공됩니다.<br/>
                                단, 다른 소프트웨어와 번들하거나 응용하여 재배포 할 경우 출처 표기를 필수로 합니다.<br/>
                                예) 이 페이지에는 ‘tvN 즐거운이야기‘가 적용되어 있습니다.<br/>
                            </p>

                            <p>
                                * 사용 제한 합법적이지 못하거나 불건전한 용도의 사용을 금합니다. 폰트의 임의 수정 및 변경, 판매 등을 할 수 없습니다.<br/>
                                그외 폰트 사용에 대한 문의는 tvn.bd@cj.net 로 연락 주시기 바랍니다.</p>
                        </div>
                    </main>
                    <!--section3-->

                    <!--footer-->
                    <div id="footer">
                        <div class="inner">
                            <a href="#">
                                <img src="footer_logo_01.png" alt="/"></a>
                                <ul>
                                    <li>
                                        <a href="#">광고제휴문의</a>
                                    </li>
                                    <li>
                                        <a href="#">이용약관</a>
                                    </li>
                                    <li>
                                        <a href="#">개인정보취급방침</a>
                                    </li>
                                    <li>
                                        <a href="#">청소년보호정책</a>
                                    </li>
                                    <li>
                                        <a href="#">법적고지</a>
                                    </li>
                                    <li>
                                        <a href="#">고객센터</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--//footer-->
                    </body>
                </html>