<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        body{
            background-color: #000;
            color: #fff;
            background-image: url(bg_black.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        .text{
            width: 300px;
            overflow: hidden;
            text-align: center;
            margin: 50px auto;
            margin-top: 300px;
        }
        .title{
            text-align: center;
            width: 500px;
            margin: auto;
        }
        .btn a{
            text-decoration: none;
            color: #fff;
            width: 95px;
            height: 100px;
            font-size: 14px;
            display: block;
            text-align: center;
            border:1px  solid #fff;
            line-height: 100px;
            border-radius: 100px;
            float: left;
        }
        .btn a:nth-child(2){
            float: right;
        }
        .btn{
            width: 208px;
            overflow: hidden;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <p  class="text">dummy text of the printing and<br/>
        typesetting <br/>
        industry. Lorem Ipsum has </p>
    <h1 class="title">dummy text of the printing and<br/>
            Lorem Ipsum has </h1>
            <div class="btn">
                <a href="#">yes</a>
                <a href="#">no</a>
            </div>
</body>
</html>