<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        body{
            background-color: #000;
        }
        .box{
            width: 791px;
            overflow: hidden;
            margin: auto;
            background-color: #000;
            background-image: url(bg_black.png);
            background-repeat: no-repeat;
            background-size: 100% 550px; 
            padding:400px 0;
            color:#fff;
            text-align: center;
        }
        p{
            margin: 20px 0;
        }
        button{
            width: 100px;
            height: 100px;
            color: #fff;
            text-align: center;
            line-height: 100px;
            background-color:#000 ;
            border: 2px solid #fff;
            border-radius: 80px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>dummy text of the printing and<br/>
            typesetting <br/>
            industry. Lorem Ipsum has </p>
        <h1>dummy text of the printing and<br/>
            Lorem Ipsum has </h1>
        <button>yes</button>
        <button>no</button>
    </div>
</body>
</html>