<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            text-align: center;
        }
        div{
            background-color: blueviolet;
           width: 300px;
           height: 100px;
           margin: 50px;
           /* 모든 css가 적용 */
           display: none;
           /* 안보이게 처리해라 */
        }
        span{
            background-color: chartreuse;
            width: 300px;
           height: 100px;
           margin: 50px;
           /* width,height,margin-top,bottom 적용이 되지 않음 */
           display: inline-block;
           /* 글자성격인데 모든css가 적용되게 만들어주는 속성*/
        }
    </style>
</head>
<body>
    <!--
        요소를 어떤 성격을 보여줄지 결정하는 속성 *>> display:block,inline..
        block : 박스와 같이 쌓이는 성격 + 화면 전체의 폭을 사용하는 성격
        ex) : div/h/p/table/ul/ol.........

        inline : 글자와 같이 나열되는 성격 + 내용물에 따라서 폭이 결정되는 성격
        ex : a/span/i/em/......
    -->
    <div>block1</div>
    <div>block2</div>
    <div>block3</div>

    <span>inline1</span>
    <span>inline2</span>
    <span>inline3</span>



</body>
</html>