
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
            padding: 0;
            margin: 0;
        }
        /*
        .box{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            position: absolute;
        }
        .box:nth-child(1){
            background-color: aqua;
            top: 10px;
            left: 10px;
            z-index: 3;
            위치 요소를 우선순위를 변경하는 속성
            포지션을 부여한 
            
        }
        .box:nth-child(2){
            background-color: pink;
            top: 40px;
            left: 40px;
            z-index: 2;
        }
        .box:nth-child(1){
            background-color: steelblue;
            top: 80px;
            left: 80px;
            z-index: 4;
        }*/

        .box{
            width: 700px;
            height: 400px;
            background-color: cornflowerblue;
            position: absolute;
            top:50%;
            left: 50%;

            margin-left: -350px;
            margin-top: -200px;
        }
        #all{
            width: 1000px;
            height: 600px;
            border: 1px solid #000;
            position: relative;
            margin: 150px auto;
        }
    </style>
    </style>
</head>
<body>
    <div id="all">
    <div class="box"></div>
    </div>
    
</body>
</html>