<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding:0;
    margin:0;
}
#logo{
    width:550px;
    height:300px;
    background-color: coral;
    margin:30px auto;
    font-size: 30px;
    text-align: center;
    font-weight: 900;
    color: #fff;
    line-height: 300px;
}
#menu{
    width: 1390px;
    height: 50px;
    border: 3px solid blue;
    margin:auto;
    text-align: center;
    color: red;
    line-height: 50px;
}
.box{
width: 300px;
height: 200px;
margin: 20px 10px;
padding: 10px 15px;
text-align: center;
line-height: 200px;
float: left;
border: 2px solid red;
box-sizing: border-box;
/*박스의 크기를 어떤 것의 기분으로 계산할지 지정하는 속성
border-box>> 패딩과 선을 폭값안에 넣어서 표현
*/

}
#all{
    width: 1280px;
    height: 480px;
    margin: auto;
    background-color: bisque;
}
    </style>
</head>
<body>
    <div id="logo">아이디:로고</div>
    <div id="menu">아이디:메뉴</div>
    <div id="all">
<div class="box">클래스박스</div>
<div class="box">클래스박스</div>
<div class="box">클래스박스</div>
<div class="box">클래스박스</div>
<div class="box">클래스박스</div>
<div class="box">클래스박스</div>
<div class="box">클래스박스</div>
<div class="box">클래스박스</div>
    </div>
</body>
</html>