<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            header{
                width: 1000px;
                height: 100px;
                margin:0px auto;
                border: 2px solid #000;
            }
            .logo{
                width: 200px;
                height: 100px;
                background-color: darksalmon;
                text-align: center;
                line-height: 100px;
                float: left;
            }
            nav{
                width: 20px;
                height: 30px;
                background-color: coral;
                float: right;
                margin-top: 70px;
            }
            ul{
                list-style: none;
            }
            main{
                width: 1000px;
                overflow: hidden;
                margin: 0 auto;
            }
            .left{
                float: left;
                
            }
           .b1{
                width: 700px;
                height: 100px;
                padding:20px;
                margin: 10px ;
                border: 2px solid #000;
            }
            .right{
                float: right;

            }
            footer{
                width: 1000px;
                height: 50px;
                padding: 20px;
                border: 2px solid #000;
                text-align: center;
                line-height: 100px;
                margin:10px;
                
            }
            .b2{
                width: 200px;
                overflow: hidden;
                border: 2px solid #000;
                margin: 10px auto;
                padding:5px;
            }
          
            
        </style>
        
    </head>
    <body>
        <header>
            <div class="logo">
                <h1>WEB-logo</h1>
            </div>
            <nav>
                <ul>
                    <li>menu-1</li>
                    <li>menu-1</li>
                    <li>menu-1</li>
                    <li>menu-1</li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="left">
                <article class="b1">
                    <h2>Main Article</h2>
                    <p>ColorZilla for Google Chrome is an extension that assists web developers and
                        graphic<br/>
                        designers with color related tasks - both basic and advanced. ColorZilla
                        includes a Color<br/>
                        Picker, Eye Dropper, Gradient Generator and many additional advanced color
                        tools.</p>
                </article>
                <article  class="b1">
                    <h2>Main Article</h2>
                    <p>ColorZilla for Google Chrome is an extension that assists web developers and
                        graphic<br/>
                        designers with color related tasks - both basic and advanced. ColorZilla
                        includes a Color<br/>
                        Picker, Eye Dropper, Gradient Generator and many additional advanced color
                        tools.</p>
                </article>
                <article class="b1">
                    <h2>Main Article</h2>
                    <p>ColorZilla for Google Chrome is an extension that assists web developers and
                        graphic<br/>
                        designers with color related tasks - both basic and advanced. ColorZilla
                        includes a Color<br/>
                        Picker, Eye Dropper, Gradient Generator and many additional advanced color
                        tools.</p>
                </article>
            </section>
            <section class="right">
                <article class="b2">
                    <h2>right aside</h2>
                    <p>ColorZilla for Google Chrome is an extension that assists web developers and graphic designers with color related tasks - both basic and advanced.</p>
                    <input type="text">
                    <button>mailto</button>
                    <aside>
                        <h2>TEXT</h2>
                        <P>banner</P>
                    </aside>
                </article>
            </section>
        </main>
        <footer>
            <h2>html5</h2>
            <p>divcss.cafe24.com</p>
        </footer>
    </body>
</html>