<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            transition: all 0.8s;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        
        ul{
            width: 100%;
            overflow: hidden;
        }
        ul li{
            float: left;
            width: 20%;
            height: 50px;
            background-color: lightcoral;
            border-right: 1px solid #fff;
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
        }
        ul li:last-child{
            border-right: none;
        }
        @media screen and (max-width:1024px) {
            ul li{
                width: 50%;
                background-color: rgb(197, 151, 110);
                border-right: none;
                border-bottom: 1px solid #fff;
            }
            li:nth-child(2n){
                border-left: 1px solid #fff;
            }
            li:last-child{
                display: block;
            }
           
        }
        @media screen and (max-width:760px) {
            ul li{
                width: 100%;
                background-color: rgb(77, 77, 156);
            }
            li:nth-child(2n){
                border-left: 0;
            }
            li:last-child{
                display: block;
            }
        }
    </style>
</head>
<body>
        <ul>
            <li><a href="#">menu-1</a></li>
            <li><a href="#">menu-2</a></li>
            <li><a href="#">menu-3</a></li>
            <li><a href="#">menu-4</a></li>
            <li><a href="#">menu-5</a></li>
        </ul>
    </div>
</body>
</html>