<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            transition: all 0.8s;
        }
        .box{
            width: 500px;
            height: 500px;
            border: 3px dashed #000;
            margin: 100px;
        }
        @media  screen and (min-width:1024px) {
            .box{
                background-color: #000;
                border: 3px solid #fff;
            }
        }
        @media screen and (min-width:767px) and (max-width:1023px) {
            .box{
                width: 300px;
                height: 300px;
                background-color: rgb(37, 166, 209);
                border: 3px solid rgb(66, 166, 197);
            }
        }
        @media screen and (max-width:766px){
            .box{
                width: 200px;
                height: 200px;
                background-color: red;
                border: 3px solid #000;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>