<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: black;
            position: relative;
            left:0;
            margin: 100px;
            animation-name: test;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes test{
            100%{
                left:500px;
                border-radius: 80px;
                background-color: rgb(236, 236, 236);
              
                transform: rotate(360deg) scale(1.5,1.5);
            }
           
        }
    </style>
</head>
<body>
   <div class="box"></div> 
</body>
</html>