<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box{
            width: 200px;
            height: 200px;
            
            position: relative;
            top:100px;
            left:100px;
            animation-name:test ;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        @keyframes test{
            100%{
                position: relative;
                left: 500px;
                transform: rotate(450deg) scale(1.5,1.5);
                
                border-radius: 80%;
            }
           
        }
    </style>
</head>
<body>
    <div id="box">
        <img src="pngwing.com.png" alt="/">
    </div>
</body>
</html>