<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        #all{
            width: 600px;
            height: 600px;
            background-color: blue;
            position: relative;
            top:300px;
            left: 800px;

        }
        .b1{
            width: 200px;
            height: 200px;
            background-color: darksalmon;
            position: absolute; 
        }
        #all .b1:nth-child(1){
            top: 0;
            left: 0;
        }

        #all .b1:nth-child(2){            
           /* top: 200px;
            left: 200px;*/
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            background-color: antiquewhite;
        }
        #all .b1:nth-child(3){                   
           /* top: 400px;
            left: 400px;*/
            right:0;
            bottom:0;
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <div id="all">
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b1"></div>
    </div>
</body>
</html>