<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
    }
    header{
        width: 100%;
        height: 100px;
        background-color: rgb(30, 129, 211);
        overflow: hidden;

    }
    #ham{
        width: 64px;
        height: 56px;
        padding: 22px;
        background-color: rgb(6, 245, 58);
        overflow: hidden;
    }
    #ham:hover #top{
        transform: rotate(230deg) translate(-10px,-10px);
        /*transform: tranlatey(15px) rotate(405deg)*/
    }
    #ham:hover #mid{
        opacity: 0;
    }

    #ham:hover #bottom{
        transform: rotate(-230deg) translate(-10px,10px);
         /*transform: tranlatey(-15px) rotate(-405deg)*/
    }
    main:hover h1{
        transition-duration:1s ;
        transform: scale(2.0);
    }
    .line{
        background-color: azure;
        width: 55px;
        height: 5px;
        margin: 10px 0;
        transition-duration:1s ;
    }
    main{
        width: 100%;
        overflow: hidden;
        padding: 200px 0;
        background-color: blueviolet;
        text-align: center;
        color: #fff;
    }
    
    
    </style>
</head>
<body>
    <header>
        <div id="ham">
        <div class="line" id="top"></div>
        <div class="line" id="mid"></div>
        <div class="line" id="bottom"></div>
    </div>
    </header>

    <main>
        <div class="text">
        <h1 id="hi">안냥하세영<br/>
            반갑습니다
        </h1>
        
        </div>
        
    </main>
</body>
</html>