<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        #top{
            width: 63.16%;
            overflow: hidden;
            background-color: cadetblue;
            margin: 150px auto;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: aquamarine;
        }
        section{
            width: 53.33%;
            height: 300px;
            background-color: crimson;
            float: left;
        }
        aside{
            width: 41.67%;
            height: 300px;
            background-color: bisque;
            float: right;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: darkkhaki;
            clear: both;
        }
        aside img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div id="top">
        <header>얏홍</header>
        <section>dm응앵응애응앵응애으</section>
        <aside>
            <img src="https://i.ytimg.com/vi/-HfEFIF1Cbs/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC7iKa_swyCsakBD6Trb08s2CNDFQ">
        </aside>
        <footer>fahjfakjfahfakh</footer>
    </div>
</body>
</html>