<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자문제임ㄴ미다</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        img{
            display: block;
        }
        #top{
            width: 1000px;
            height: 500px;
            margin: 0 auto;
        }
        #top .left{
            background-image: url("0320-1.jpg");
            width: 750px;
            height: 500px;
            float: left;
        }
        .left>.small-box{
            width: 250px;
            height: 250px;
            background-color: beige;
            float: left;
            margin-top: 250px;
        }
        #top .right{
            width: 250px;
            height: 500px;
            float: right;
            box-sizing: border-box;
        }
        .right>img{
            width: 250px;
            height: 250px;
            box-sizing: border-box;
        }
        #main{
            width: 1000px;
            height: 500px;
            margin: 0 auto;
        }
        #main>.left-box{
            width: 750px;
            height: 500px;
        }
        .left-box~.b1{
            width: 250px;
            height: 250px;
        }
        #footer{
            width: 1000px;
            height: 40px;
            margin-top: 100%;
            margin: 0 auto;
        }
        #footer>.left-line{
            width: 750px;
            height: 40px;
            background-color: gray;
            color:#fff;
            float: left;
        }
        .left-line>a{
            line-height: 25px;
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            margin:0 ;
        }
        #footer>.right-line{
            width: 250px;
            height: 40px;
            background-color: #000;
            float: right;
        }
        .right-line>a{
            line-height: 25px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <!--top-->
    <div id="top">
        <div class="left">
            <div class="small-box">
                <h2>GLOBAL<br/>
                 BUSINESS</h2>
                <P>GLOBAL No.1 lifestyle,
                    Media Shopping Leader
                    라이프스타일을 선도하는 
                    세계최고의 미디어 쇼핑리더
                </P>
            </div>
        </div>
        <div class="right">
            <img src="0320-2.jpg" alt="/">
            <img src="0320-3.jpg" alt="/">
        </div>
    </div>
    <!--//top-->

    <!--main-->
    <div id="main">
        <div class="left-box">
            <div class="b1"></div>
            <div class="b1"></div>
            <div class="b1"></div>
            <div class="b1"></div>
            <div class="b1"></div>
            <div class="b1"></div>
        </div>
        <div class="right-box"></div>
    </div>
    <!--main-->

    <!--footer-->
    <div id="footer">
        <div class="left-line">
            <a href="#">법적고지</a> |
            <a href="#">이메일무단수집거부</a>|
            <a href="#">이용약관</a>|
            <a href="#">개인정보취급방침</a>|
            <a href="#">고객센터</a>|
            <a href="#">입찰공고</a>
        </div>
        <div class="right-line">
            <a href="#">cj그룹계열사 바로가기</a>
        </div>
    </div>
    <!--//footer-->
</body>
</html>