<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<!--top-->b

    <div id="top">
        <h3>셀트리온헬스케어(091990)</h3>
        <P>체결시간 2020.09.22 15:59 기준</P>
    </div>
<!--//top-->

<!--section1-->
    <div id="section1">
        <table class="left">
            <tr>
                <td><span>▼</span><h1>90,700</h1></td>
                <td>전일대비<br/>
                    등락률(%)</td>
                <td><span>▼</span> 3,500<br/>
                    -3.72%</td>
            </tr>
        </table>

        <table class="right">
            <tr>
                <th class="non-l">시가</th>
                <th>고가</th>
                <th>저가</th>
                <th class="non-r">거래량</th>
            </tr>
            <tr>
                <td class="non-l">93,300</td>
                <td>96,000</td>
                <td>90,400</td>
                <td class="non-r">1,657,273</td>
            </tr>
        </table>
    </div>

<!--//section1-->

<!--section2-->
   <table class="section2">
    <tr>
        <th><h2 class="name">실적발표</h2></th>
        <th><h2>감사보고서</h2></th>
    </tr>
   </table>
<!--//section2-->

<!--section3-->
  <table class="section3">
    <tr>
        <th>번호</th>
        <th>보고서</th>
        <th>첨부파일</th>
    </tr>
    <tr>
        <td>1</td>
        <td>셀트리온헬스케어 2020년 2분기 IR자료</td>
        <td><button>PDF</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>셀트리온헬스케어 2020년 2분기 IR자료</td>
        <td><button>PDF</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>셀트리온헬스케어 2020년 2분기 IR자료</td>
        <td><button>PDF</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>셀트리온헬스케어 2020년 2분기 IR자료</td>
        <td><button>PDF</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>셀트리온헬스케어 2020년 2분기 IR자료</td>
        <td><button>PDF</button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>셀트리온헬스케어 2020년 2분기 IR자료</td>
        <td><button>PDF</button></td>
    </tr>
  </table>
<!--//section3-->

</body>
</html>