<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color: cadetblue;
            text-align: center;
            color:#fff;
        }
        #logo{
            width: 300px;
            height: 110px;
            margin: 30px auto;
        }
        #all{
            width: 1470px;
            height: 430px;
            margin: 30px auto;

        }
        h2{
           margin-bottom:30px;
        }
        p{
            margin-bottom:50px;
        }
        .box{
            float: left;
            width:490px;
            height:430px;
        }


    </style>
</head>
<body>
    <p id="logo">
        <img src="logo.png" alt="/">
    </p>
    <h2>good for natural. good for you.</h2>
    <p>빠르게 변해가고 있는 현대의 사회에서, 건강을 위해 쉽고 바르게 먹을 수 있는 음식을 드리겠습니다. <br/>
        캡슐푸드 러스티파우더, 물한잔도 건강하게 블랜디드워터, 쉐프의 고급요리 못지않은 건강한 간식<br/>
         일상달콤사 고구마 말랭이까지! 쏘블라썸과 함께하는 당신의 일상이 부러움의 대상입니다.<br/>
        여유있는 사람들이 즐기는 라이프스타일, 쏘블라썸. </p>

        <div id="all">
            <div class="box">
                <img src="img01.jpg" alt="/">
            </div>
            <div class="box">
                <img src="img02.jpg" alt="/">
            </div>
        <div class="box">
            <img src="img03.jpg" alt="/">
        </div>
        </div>

</body>
</html>