<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #top{
            width: 1000px;
            height: 100px;
            margin:0 auto;
            margin-top: 200px;
            margin-bottom: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.233);
            
        }
        #top .box{
            width: 80px;
            height: 80px;
            float: left;
            line-height: 80px;
            border-radius: 80%;
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(143,7,37,1) 41%, rgba(249,233,202,0.9780287114845938) 100%);
       }
        #top .top-text{
            float: left;
            margin-left: 10px;
            margin:8px;
        }
        #main{
           width: 1000px;
           height: 300px; 
           margin: 5px auto;
        }
        #main .b1{
            width: 483px;
            height: 300px;
            box-shadow: 3px 3px 6px #000;
            text-align: center;
            float: left;
        }
        #main .b2{
            width: 483px;
            height: 300px;
            box-shadow: 3px 3px 6px #000;
            text-align: center;
            float: right;
        }

    </style>
</head>
<body>
    <div id="top">
        <div class="box"></div>
        <div class="top-text">
            <h1>colorZilla</h1>
            <p>Advanced Colorful Goodides</p>
        </div>
    </div>
    <div id="main">
        <div class="b1">
            <h2>Advanced Colorful Goodies</h2>
            <p>Advanced Eyedropper, ColorPicker, Color
                Analyzer and other colorful goodies
                for your Chrome and Firefox.</p>
                <img src="s1.png" alt="/">
        </div>
        <div class="b2">
            <h2>Ultimate Gradient Generator</h2>
            <p>A powerful online Photoshop-like CSS
                gradient editor, image to CSS converter
                and much more</p>\
                <img src="s2.png" alt="/">
        </div>
    </div>
</body>
</html>