<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img{
            display: block;
        }
        #top{
            width: 1000px;
            height: 100px;
            margin: auto;
            margin-top: 150px;
            background: rgb(250,246,248);
background: linear-gradient(180deg, rgba(250,246,248,0) 0%, rgba(178,178,180,0.4150035014005602) 50%, rgba(238,241,244,0) 100%);
        }
        .logo{
            width: 80px;
            height: 80px;
            float: left;
            margin: 10px;
            border-radius: 80%;
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(143,7,37,1) 41%, rgba(249,233,202,0.9780287114845938) 100%);
        }
        .title{
            float: left;
            margin-top: 10px;
    
        }
        #main{
            width: 1000px;
            height: 700px;
            margin: 10px auto;
        }
        .left{
            width: 485px;
            height: 300px;
            padding-top: 30px;
            float: left;
            text-align: center;
            box-shadow: 2px 2px 7px #ccc;
        }
        .right{
            width: 485px;
            height: 300px;
            padding-top: 30px;
            float: right;
            text-align: center;
            box-shadow: 2px 2px 7px #ccc;
        }
        #main img{
            margin: 5px auto;
        }
    </style>
</head>
<body>
    <!-- top -->
    <div id="top">
        <div class="logo"></div>
        <div class="title">
            <h1>colorZilla</h1>
            <p>Advanced Colorful Goodides</p>
        </div>
    </div>
    <!-- //top -->
    <!-- main -->
    <div id="main">
    <div class="left">
        <h2>Advanced Colorful Goodies</h2>
            <p>Advanced Eyedropper, ColorPicker, Color
                Analyzer and other colorful goodies
                for your Chrome and Firefox.</p>
                <img src="s1.png" alt="/">
    </div>
    <div class="right">
        <h2>Ultimate Gradient Generator</h2>
        <p>A powerful online Photoshop-like CSS
            gradient editor, image to CSS converter
            and much more</p>\
            <img src="s2.png" alt="/">
    </div>
    </div>
    <!-- //main -->
</body>
</html>