<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
             height: 2000px;
            /* 
             background-image: url(frn.png),url(back.png);
              배경이미지를 불러오는 속성 , url(이미지경로/이미지이름)
                반복되는 성격

                ,로 구분지어 배경이미지를 2장이상 적용 가능! 
                     먼저 작성한 이미지가 상단에 표현!
             */
             background-image: url(bg.jpg);
             background-repeat: no-repeat;
             /* 배경이미지의 반복 no-repeat(반복하지 않은 원본 한장)*/

            background-size: 500px 400px;
            /* x축과 y축 >> %,px
            % : 가로상의 폭비율을 꽉차게 나타내줌

            cover : 화면상 꽉차게 표현, 가로세로으이 비율 유지
            */
           /* background-attachment:scroll;
             배경이미지를 어떤 방식으로 화면에서 표현할지 지정하는 속성
            fixed; 스크롤바가 움직여도 배경이미지가 고정
            */
            background-position:10% 10% ;
            /* 배경이미지의 위치를 지정하여 표현가능한 속성
            x앞 , y뒤 >> 단어 , px , %
            단어 > x(left,center,right) y(top,center,bottom)
            */
            background:linear-gradient(skyblue pink);
            /* 색상 url no-repeat*/
         }
         .box{
             background-image: url(ex.gif);
             padding:100px 0;
             /* 상자를 만들었을때는 사이즈를 제대로 넣어줘야 이미지가 다 들어감
             아니면 패딩값을 넣어주거나*/
         }
         
    </style>
   
</head>
<body>
    <div class="box">aaaaaa</div>
</body>
</html>