<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #top{
            width: 1000px;
            height: 100px;
            background-color: lightgray;
            margin: 20px auto;
        }
        .logo{
            width: 87px;
            height: 83px;
            float: left;
            margin: 8.5px;
        }
        .title{
            float: left;
            margin-top: 10px;
        }
        .menu{
            float: right;
            height: 30px;
            margin-top:70px;
            margin-right: 10px;
        }
        a{
            text-decoration: none;
            color:#000;
            font-weight: 600;
        }

        #main{
            width: 1000px;
            overflow: hidden; 
            background-color: antiquewhite;
            margin: auto;
        }
        .left{
            width: 700px;
            overflow: hidden;
            float: left;
            background-color: aquamarine;  
            }
        
        .b1{
            width: 660px;
            overflow: hidden;
            background-color: lightcoral;
            margin-bottom: 10px; 
            padding:20px;
        }
        .right{
            width: 230px; 
            float: right;
            padding:15px;
            background-color: aqua;
            overflow: hidden;
            box-sizing: border-box;
        }
        li{
            list-style: none;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- top -->
    <div id="top">
        <div class="logo">
            <img src="color_logo.png" alt="/">
        </div>
        <div class="title">
           <h1>ColorZilla</h1>
           <h2>Advanced Colorful Goodies</h2>
        </div>
        <div class="menu">
            <a href="#">For Firefox</a> |
            <a href="#">For Chrome</a> |
            <a href="#">Gradient Generator</a>
        </div>
    </div>
    <!-- //top -->

    <!--main-->
    <div id="main">
        <div class="left">
            <div class="b1">
                <h3>ColorZilla for Chrome new!</h3><br/>
                <p>ColorZilla for Google Chrome is an extension that assists web developers and graphic designers with color related tasks<br/>
                     - both basic and advanced. ColorZilla includes a Color Picker, Eye Dropper, Gradient Generator and many additional
                     advanced color tools. With ColorZilla you can get a color reading from any point in your browser, quickly adjust this
                     color and paste it into another program. You can analyze the page and inspect a palette of its colors. You can create
                     advanced multi-stop CSS gradients. And there's much more... </p>
            </div>
            <div class="b1">
                <h3>ColorZilla for Chrome new!</h3><br/>
                <p>ColorZilla for Google Chrome is an extension that assists web developers and graphic designers with color related tasks<br/>
                     - both basic and advanced. ColorZilla includes a Color Picker, Eye Dropper, Gradient Generator and many additional
                     advanced color tools. With ColorZilla you can get a color reading from any point in your browser, quickly adjust this
                     color and paste it into another program. You can analyze the page and inspect a palette of its colors. You can create
                     advanced multi-stop CSS gradients. And there's much more... </p>
            </div>
            <div class="b1">
                <h3>ColorZilla for Chrome new!</h3><br/>
                <p>ColorZilla for Google Chrome is an extension that assists web developers and graphic designers with color related tasks<br/>
                     - both basic and advanced. ColorZilla includes a Color Picker, Eye Dropper, Gradient Generator and many additional
                     advanced color tools. With ColorZilla you can get a color reading from any point in your browser, quickly adjust this
                     color and paste it into another program. You can analyze the page and inspect a palette of its colors. You can create
                     advanced multi-stop CSS gradients. And there's much more... </p>
            </div>
        </div>
        <div class="right">
            <ul>
                <li><b>Online tools</b></li>
                <li>SS Gradient Generator</li>
                <li><b>Documentation</b></li>
                <li>Features</li>
                <li>Help</li>
                <li>Screenshots</li>
                <li>Version history</li>
                <li>See also</li>
                <li>Flickriver</li>
                <li>iosart.com</li>
            </ul>
        </div>
    </div>

    <!--//main-->
</body>
</html>