<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #top{
            width: 1000px;
            height: 100px;
            background-color:rgb(187, 220, 248);
            margin:20px auto;
        }
        .logo{
            width: 87px;
            height: 83px;
            float: left;
            background-color: aqua;
            margin: 8.5px;
            /*100-83=17/2 */
        }
        .logo_tit{
            float: left;
            margin-top: 10px;
        }
        .menu{
            float:right;
            height: 30px;
            margin-top: 70px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #main{
            width: 1000px;
            margin: auto;
            background-color: aquamarine;
            overflow: hidden;
        }
        .left{
            width: 700px;
            float: left;
            background-color: blueviolet;
            overflow: hidden;


        }
        .right{
            width: 230px;
            overflow: hidden;
            float: right;
            background-color: burlywood;
            padding: 20px;
            box-sizing: border-box;
        }
        .box{
            width: 660px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: coral;
        }
        li{
            list-style: none;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <!-- top -->
    <div id="top">
        <div class="logo">
            <img src="color_logo.png" alt="/">
        </div>
        <div class="logo_tit">
            <h1>ColorZilla</h1>
            <h2>Advanced Colorful Goodies</h2>
        </div>
        <div class="menu">
            <a href="#">For Firefox</a>| 
            <a href="#">For Chrome</a>| 
            <a href="#">Gradient Generator</a>| 
        </div>
    </div>
    <!-- //top -->
    <!-- main -->
    <div id="main">
        <div class="left">
            <div class="box">
                <h2>ColorZilla for Chrome new!</h2>
                <p>ColorZilla for Google Chrome is an extension that assists web developers and graphic designers with color related tasks<br/>
                    - both basic and advanced. ColorZilla includes a Color Picker, Eye Dropper, Gradient Generator and many additional<br/>
                     advanced color tools. With ColorZilla you can get a color reading from any point in your browser, quickly adjust this <br/>
                     color and paste it into another program. You can analyze the page and inspect a palette of its colors. You can create <br/>
                     advanced multi-stop CSS gradients. And there's much more... </p>
            </div>
            <div class="box">
                <h2>ColorZilla for Chrome new!</h2>
                <p>ColorZilla for Google Chrome is an extension that assists web developers and graphic designers with color related tasks<br/>
                    - both basic and advanced. ColorZilla includes a Color Picker, Eye Dropper, Gradient Generator and many additional<br/>
                     advanced color tools. With ColorZilla you can get a color reading from any point in your browser, quickly adjust this <br/>
                     color and paste it into another program. You can analyze the page and inspect a palette of its colors. You can create <br/>
                     advanced multi-stop CSS gradients. And there's much more... </p>
            </div>
            <div class="box">
                <h2>ColorZilla for Chrome new!</h2>
                <p>ColorZilla for Google Chrome is an extension that assists web developers and graphic designers with color related tasks<br/>
                    - both basic and advanced. ColorZilla includes a Color Picker, Eye Dropper, Gradient Generator and many additional<br/>
                     advanced color tools. With ColorZilla you can get a color reading from any point in your browser, quickly adjust this <br/>
                     color and paste it into another program. You can analyze the page and inspect a palette of its colors. You can create <br/>
                     advanced multi-stop CSS gradients. And there's much more... </p>
            </div>
        </div>
        <div class="right">
            <ul>
                <li><b>Online tools</b></li>
                <li>SS Gradient Generator</li>
                <li><b>Documentation</b></li>
                <li>Features</li>
                <li>Help</li>
                <li>Screenshots</li>
                <li>Version history</li>
                <li>See also</li>
                <li>Flickriver</li>
                <li>iosart.com</li>

            </ul>
        </div>
    </div>
    <!-- //main -->
</body>
</html>